# JSON-java-parent

./: .gitmodules  LICENSE  pom.xml
core/: pom.xml
